header{
    text-align: center;
}

body{
    font-family: Roboto, Arial;
}

p{
    text-align: justify;
    font-size: 14px;
}

.main-page{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

label{
    font-weight: 600;
}

h1,h2,h3{
    text-align: center;
}
/* ========================================== */

.calculation-page{
    padding: 15px;
}

.form-calculation{
    padding: 15px;
    background-color: rgb(230, 230, 230);
}

.gender-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    align-items: start;
    height: 40px;
    padding-top: 10px;
}

  
input[type="number"]{
    margin-top: 5px;
    margin-bottom: 20px;
    height: 30px;
    width: 80%;
    border: 1px solid rgb(224, 224, 224);
    border-radius: 5px;
}

input[type="number"]:focus{
    background-color:rgb(240, 239, 239);
}

button,
input[type="submit"],
input[type="reset"]{
    height: 30px;
    width: 40%;
    border: none;
    background-color: lightblue;
    font-weight: 700;
    font-size: 15px;
    transition: 0.5s;
}

button:hover,
input[type="submit"]:hover,
input[type="reset"]:hover{
    background-color: rgb(145, 188, 202);
}


/* ================================== */

.calculation-benefit-each-container{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
}

.calculation-benefit-number{
    font-size: 30px;
    font-weight: 600;
    text-align: center;
    padding-left: 10px;
    padding-right: 10px;
}

.calculation-benefit-detail-title{
    font-weight: 600;
}

.calculation-benefit-detail-description{
    font-size: 14px;
    text-align: justify;
}

/* ======================================= */
.result-page{
    padding: 15px;
}

.overall-result{
    background-color: rgb(218, 218, 218);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 10%;
    padding-bottom: 10%;
    font-size: 20px;
    padding-left: 20px;
    padding-right: 20px;
}

.overall-result-number{
    margin-top: 20px;
    margin-bottom: 20px;
    font-size: 50px;
    font-weight: 600;
}

.overall-result-description{
    text-align: center;
}

.overall-result-user{
    font-size: 14px;
    margin-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
    text-align: center;
}

.overall-result-button{
    padding-top: 10px;
    padding-bottom: 10px;
    width: 80%;
    height: 50px;
    display: none;
}

.result-detail-container{
    padding-top: 30px;
    padding-bottom: 50px;
}

.result-detail-title{
    margin-top: 20px;
    font-size: 20px;
    margin-bottom: 20px;
}

.result-detail-description{
    font-size: 16px;
    margin-top: 10px;
    margin-bottom: 30px;
    text-align: justify;
}

.risk-health-category{
    text-align: justify;
}

.result-detail-button-container,
.health-button-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-left: 5%;  
}

.result-detail-button,
.health-button{
    width: 90%;
    height:50px;
    display: none;
    margin-bottom: 10px;
}



/* ============================================== */
.footer-page{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
   
}

.footer-page-details{
    display: flex;
    flex-direction: row;
    column-gap: 20px;
    align-items: center;
    justify-content: center;
}

.footer-images{
    width: 15%;

}

/* ======================================= */
@media (max-width :900px) {
    .main-page{
        display: grid;
        grid-template-columns: 1fr;
    }
    
}

@media (min-width : 901px) and (max-width : 1350px) {
    .main-page{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
}

@media (min-width : 1351px) {
    .main-page{
        grid-template-columns: 1fr 1fr;
    }
}

/* ================================================== */